spring.application.name=student-survey

# AWS RDS MySQL configuration
spring.datasource.url=jdbc:mysql://surveydb.cgo2ah0kc7n2.us-east-1.rds.amazonaws.com:3306/surveydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin#123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional, default 8080)
server.port=8080
